# Boojet

./: BoojetApp.java  FileStorage.java  README.md  pom.xml  transactions.json
boot-api/: pom.xml
boot-api/src/main/java/com/boojet/boot_api/: BootApiApplication.java
boot-api/src/test/java/com/boojet/boot_api/: BootApiApplicationTests.java
core-cli/src/main/java/com/boojet/: SaveMode.java
docs/: api.md  architecture.md  testing.md
src/com/boojet/: BoojetApp.java  Category.java  Transaction.java  TransactionManager.java
src/main/java/com/boojet/: BoojetApp.java  FileStorage.java  SaveMode.java  Transaction.java  TransactionManager.java
src/main/java/com/boojet/UI/: ConsoleUI.java
src/main/java/com/boojet/boot_api/: BootApiApplication.java  BudgetPeriod.java  Category.java  FileStorage.java  Money.java  SaveMode.java  Transaction.java  TransactionManager.java  transactions.json
src/main/java/com/boojet/boot_api/UI/: ConsoleUI.java
src/main/java/com/boojet/boot_api/config/: MapperConfig.java
src/main/java/com/boojet/boot_api/controllers/: AccountController.java  IncomePlanController.java  PageResponse.java  TransactionController.java
src/main/java/com/boojet/boot_api/controllers/dto/: CategorySummaryDto.java  PageResponse.java  TransactionDto.java  TxSuggestionDetails.java
src/main/java/com/boojet/boot_api/domain/: Account.java  AccountType.java  Category.java  CategoryEnum.java  CategoryType.java  IncomePlan.java  Money.java  MoneyConverter.java  PayType.java  Transaction.java  User.java  ValidationMode.java
src/main/java/com/boojet/boot_api/exceptions/: AccountNotFoundException.java  BadRequestException.java  CategoryNotFoundException.java  IncomePlanNotFoundException.java  NotFoundException.java  TransactionNotFoundException.java
src/main/java/com/boojet/boot_api/mappers/: Mapper.java
src/main/java/com/boojet/boot_api/mappers/Impl/: TransactionMapper.java
src/main/java/com/boojet/boot_api/repositories/: AccountRepository.java  IncomePlanRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/boojet/boot_api/repositories/projections/: CategoryTotalView.java
src/main/java/com/boojet/boot_api/services/: AccountService.java  IncomePlanService.java  TransactionService.java
src/main/java/com/boojet/boot_api/services/Impl/: AccountServiceImpl.java  IncomePlanServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/boojet/boot_api/web/: ApiError.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__convert_transactions_category_ordinal_to_string.sql  V2__create_categories_table.sql  V3__seed_system_categories.sql  V4__add_transactions_category_id.sql  V5__backfill_transactions_category_id.sql
src/main/resources/static/: boojet.html
src/main/resources/static/assets/css/: base.css  boojet.css  components.css  deprecated.css  features.css  layout.css
src/main/resources/static/assets/js/: boojet.js  main.js
src/main/resources/static/assets/js/core/: api.js  config.js  dom.js  format.js  state.js
src/main/resources/static/assets/js/features/: accounts.js  autocomplete.js  categorySummary.js  filters.js  net.js  plans.js  transactions.js  txController.js
src/test/java/com/boojet/: TransactionManagerTest.java
src/test/java/com/boojet/boot_api/: TransactionManagerTest.java
src/test/java/com/boojet/boot_api/domain/: TransactionTest.java
src/test/java/com/boojet/boot_api/services/: IncomePlanServiceTest.java  TransactionServiceTest.java
src/test/java/com/boojet/boot_api/testutil/: TestDataUtil.java
temp/: deprecated.html
