spring.application.name=boot-api
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

# set maximum page size for pageable requests
spring.data.web.pageable.max-page-size=200
spring.data.web.pageable.default-page-size=20



#------------------------------Swagger Config------------------------------#
# Serve UI at /swagger-ui.html  (also available at /swagger-ui/index.html)
#springdoc.swagger-ui.path=/swagger-ui.html
# Only scan your controllers package (optional, speeds startup)
springdoc.packages-to-scan=com.boojet.boot_api.controllers

# spring.profiles.active=cli

#------------------------------Flyway config-------------------------------#
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0